{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1GEIFM3\\TESTINSTANCE;Initial Catalog=AdvSwProject;User ID=sa;Password=0226320;Trust Server Certificate=True"
  }
}
